PORT = 3000
DB_URL = "mongodb+srv://harshitbamotra01:Annu312001!!@cluster0.zigii1d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GEMINI_API_KEY = "AIzaSyDJ570NNg911i7Kl28juWSg8Ltg_bYq3ek"
AI_MODEL = "gemini-2.0-flash"